MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YMTEditor"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="YMTEditor.MainWindow"
        mc:Ignorable="d"
        Title="YMT Editor" Height="771.333" Width="981.667"  MinHeight="787" MinWidth="1044" ResizeMode="NoResize" Activated="Window_Activated" Closing="Window_Closed" Background="#FF373737">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <StackPanel Margin="0,0,0,0" Orientation="Vertical">
        <Menu Name="spMainMENU" Height="25" VerticalAlignment="Top" Background="#FF555555">
            <MenuItem Name="spMainMENUITEM" Header="File" Height="25" Width="35" Background="{x:Null}" Foreground="#FF272727" BorderBrush="#00000000">
                <MenuItem Header="New" Click="MenuNew_Click" Background="#00000000" BorderBrush="#00000000"/>
                <MenuItem Header="Open (XML)" Click="MenuOpen_Click" Background="#00000000" BorderBrush="#00000000"/>
                <MenuItem Header="Open (YMT)" Click="MenuOpenYMT_Click" Background="#00000000" BorderBrush="#00000000" IsEnabled="False"/>
                <MenuItem Name="fSave" Header="Save" Click="MenuSave_Click"></MenuItem>
                <MenuItem Name="fSaveAs" Header="Save As" Click="MenuSaveAs_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="XML Viewer" Click="XmlViewer_Click" Foreground="#FF272727"/>
        </Menu>
        <StackPanel x:Name="spMain" Margin="0,0,0,0" Orientation="Horizontal" Height="724">
            <GroupBox x:Name="gbxDrawables" Header="Ped Components" Width="512" BorderBrush="#FF929292" Foreground="#FF929292" BorderThickness="0.5">
                <StackPanel Name="drawPanel" Margin="0,0,0,0">
                    <Label Name="theme_Label" Content="Components" HorizontalAlignment="Left" Height="30" Width="91" Foreground="#FF909292"/>
                    <StackPanel Name="theme_SPCompsD" Height="41" Orientation="Horizontal" VerticalAlignment="Top">
                        <StackPanel Width="41">
                            <CheckBox x:Name="chkHead" Content="" HorizontalAlignment="Center" Click="chkHead_Click" Height="18"  Width="16" Background="#FF929292"/>
                            <Label Content="HEAD" Height="24" HorizontalAlignment="Center" Width="43" Foreground="#FF929292"/>
                        </StackPanel>
                        <StackPanel Width="41">
                            <CheckBox x:Name="chkBerd" Content="" HorizontalAlignment="Center" Click="chkHead_Click" Height="18"  Width="16" Background="#FF929292"/>
                            <Label Content="BERD" Height="24" HorizontalAlignment="Center" Width="41" Foreground="#FF929292"/>
                        </StackPanel>
                        <StackPanel Width="41">
                            <CheckBox x:Name="chkHair" Content="" HorizontalAlignment="Center" Click="chkHead_Click" Height="18"  Width="16" Background="#FF929292"/>
                            <Label Content="HAIR" Height="24" HorizontalAlignment="Center" Width="41" Foreground="#FF929292"/>
                        </StackPanel>
                        <StackPanel Width="41">
                            <CheckBox x:Name="chkArms" Content="" HorizontalAlignment="Center" Click="chkHead_Click" Height="18"  Width="16" Background="#FF929292"/>
                            <Label Content="UPPR" Height="24" HorizontalAlignment="Center" Width="41" Foreground="#FF929292"/>
                        </StackPanel>
                        <StackPanel Width="41">
                            <CheckBox x:Name="chkPants" Content="" HorizontalAlignment="Center" Click="chkHead_Click" Height="18"  Width="16" Background="#FF92928C"/>
                            <Label Content="LOWR" Height="24" HorizontalAlignment="Center" Width="45" Foreground="#FF929292"/>
                        </StackPanel>
                        <StackPanel Width="41">
                            <CheckBox x:Name="chkHand" Content="" HorizontalAlignment="Center" Click="chkHead_Click" Height="18"  Width="16" Background="#FF929292"/>
                            <Label Content="HAND" Height="24" HorizontalAlignment="Center" Width="46" Foreground="#FF929292"/>
                        </StackPanel>
                        <StackPanel Width="41">
                            <CheckBox x:Name="chkFeet" Content="" HorizontalAlignment="Center" Click="chkHead_Click" Height="18"  Width="16" Background="#FF929292"/>
                            <Label Content="FEET" Height="24" HorizontalAlignment="Center" Width="36" Margin="4,0,1,0" Foreground="#FF929292"/>
                        </StackPanel>
                        <StackPanel Width="41">
                            <CheckBox x:Name="chkTeef" Content="" HorizontalAlignment="Center" Click="chkHead_Click" Height="18"  Width="16" Background="#FF929292"/>
                            <Label Content="TEEF" Height="24" HorizontalAlignment="Center" Width="38" Margin="4,0,-1,0" Foreground="#FF929292"/>
                        </StackPanel>
                        <StackPanel Width="41">
                            <CheckBox x:Name="chkAccs" Content="" HorizontalAlignment="Center" Click="chkHead_Click" Height="18"  Width="16" Background="#FF929292"/>
                            <Label Content="ACCS" Height="24" HorizontalAlignment="Center" Width="41" Foreground="#FF929292"/>
                        </StackPanel>
                        <StackPanel Width="41">
                            <CheckBox x:Name="chkTask" Content="" HorizontalAlignment="Center" Click="chkHead_Click" Height="18"  Width="16" Background="#FF929292"/>
                            <Label Content="TASK" Height="24" HorizontalAlignment="Center" Width="41" Foreground="#FF929292"/>
                        </StackPanel>
                        <StackPanel Width="41">
                            <CheckBox x:Name="chkDecl" Content="" HorizontalAlignment="Center" Click="chkHead_Click" Height="18"  Width="16" Background="#FF929292"/>
                            <Label Content="DECL" Height="24" HorizontalAlignment="Center" Width="41" Foreground="#FF929292"/>
                        </StackPanel>
                        <StackPanel Width="41">
                            <CheckBox x:Name="chkJBIB" Content="" HorizontalAlignment="Center" Click="chkHead_Click" Height="18"  Width="16" Background="#FF929292"/>
                            <Label Content="JBIB" Height="24" HorizontalAlignment="Center" Width="41" Foreground="#FF929292"/>
                        </StackPanel>
                    </StackPanel>
                    <Border Name="theme_sViewerDB" Margin="0,0,0,0" Background="#FF666666" BorderBrush="#FF595959" BorderThickness="1" Height="629">
                        <ScrollViewer Name="theme_sViewerD" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="1" Background="#FF323232">
                            <StackPanel x:Name="brdMain" Height="Auto">
                                <Border x:Name="brdHead" Margin="10,10,10,0" VerticalAlignment="Top" Background="#FF323232" BorderBrush="#FF929292" BorderThickness="1" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=chkHead}">
                                    <StackPanel x:Name="spHead" Height="Auto" VerticalAlignment="Top">
                                        <Label Content="HEAD - Head (0)" FontSize="16" Foreground="#FFC8C8C8"/>
                                        <Border VerticalAlignment="Top" Margin="10,0,10,0" Background="#FF323232" BorderBrush="#FF929292" BorderThickness="1">
                                            <Grid Height="70" Width="Auto">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="180*"/>
                                                    <ColumnDefinition Width="103*"/>
                                                    <ColumnDefinition Width="166*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="Drawable1" FontSize="14" Grid.ColumnSpan="2" Foreground="#FFC8C8C8"/>
                                                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="0,0,0,5" Grid.ColumnSpan="2" Grid.Row="1">
                                                    <Label Content="Num. textures" Foreground="#FF929292"/>
                                                    <TextBox x:Name="edHeadNumTextures" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="NumberValidationTextBox" TextChanged="edNumTextures_TextChanged" Background="#FF929292" Margin="0,2,0,0" BorderBrush="#FF646464" SelectionBrush="#FF3E3E3E"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="0,0,0,5" Grid.Row="1">
                                                    <Label Content="Mask" Foreground="#FF929292"/>
                                                    <TextBox x:Name="edHeadPropMask" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="NumberValidationTextBox" TextChanged="edMask_TextChanged" Background="#FF929292" Margin="0,2,0,0" BorderBrush="#FF646464"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="32,0,0,5" Grid.Row="1">
                                                    <Label Content="TexId" Width="41" Foreground="#FF929292"/>
                                                    <ComboBox x:Name="cbxHeadTextId" Width="87" Margin="0,2,5,0" VerticalAlignment="Top" Height="26" SelectionChanged="cbxHeadTextId_SelectionChanged" BorderBrush="#FF646464" Background="Black" Foreground="Black" >
                                                        <System:String>0</System:String>
                                                        <System:String>1</System:String>
                                                        <System:String>2</System:String>
                                                        <System:String>3</System:String>
                                                        <System:String>4</System:String>
                                                        <System:String>5</System:String>
                                                        <System:String>6</System:String>
                                                        <System:String>7</System:String>
                                                    </ComboBox>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <Grid Height="40" Width="Auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48*"/>
                                                <ColumnDefinition Width="71*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Add Drawable" HorizontalAlignment="Right" Margin="0,5,114,5" Width="90" Grid.Column="1" Click="Button_Click" BorderBrush="#FF898989" Background="#FF404040" Foreground="#FF929292"/>
                                            <Button Content="Remove" HorizontalAlignment="Right" Margin="0,5,10,5" Width="90" Grid.Column="1" Click="Button_Click_2" BorderBrush="#FF898989" Background="#FF404040" Foreground="#FF929292" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <Border x:Name="brdBerd" Margin="10,10,10,0" VerticalAlignment="Top" Background="#FF323232" BorderBrush="#FF929292" BorderThickness="1" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=chkBerd}">
                                    <StackPanel x:Name="spBerd" Height="Auto" VerticalAlignment="Top">
                                        <Label Content="BERD - Masks/Beards (1)" FontSize="16" Foreground="#FFC8C8C8"/>
                                        <Border VerticalAlignment="Top" Margin="10,0,10,0" Background="#FF323232" BorderBrush="#FF929292" BorderThickness="1">
                                            <Grid Height="70" Width="Auto">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="184*"/>
                                                    <ColumnDefinition Width="103*"/>
                                                    <ColumnDefinition Width="166*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="Drawable1" FontSize="14" Foreground="#FFC8C8C8"/>
                                                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="0,3,0,2">
                                                    <Label Content="Num. textures" Foreground="#FF929292"/>
                                                    <TextBox x:Name="edBerdNumTextures" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="NumberValidationTextBox" TextChanged="edNumTextures_TextChanged" Background="#FF929292" BorderBrush="#FF646464" SelectionBrush="#FF3E3E3E"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="0,3,0,2">
                                                    <Label Content="Mask" Foreground="#FF929292"/>
                                                    <TextBox x:Name="edBerdPropMask" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="NumberValidationTextBox" TextChanged="edMask_TextChanged" Background="#FF929292" BorderBrush="#FF646464" SelectionBrush="#FF3E3E3E"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="32,3,0,2">
                                                    <Label Content="TexId" Width="41" Foreground="#FF929292"/>
                                                    <ComboBox x:Name="cbxBerdTextId" Width="87" Margin="0,0,5,0" VerticalAlignment="Top" Height="26" SelectionChanged="cbxHeadTextId_SelectionChanged" >
                                                        <System:String>0</System:String>
                                                        <System:String>1</System:String>
                                                        <System:String>2</System:String>
                                                        <System:String>3</System:String>
                                                        <System:String>4</System:String>
                                                        <System:String>5</System:String>
                                                        <System:String>6</System:String>
                                                        <System:String>7</System:String>
                                                    </ComboBox>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <Grid Height="40" Width="Auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48*"/>
                                                <ColumnDefinition Width="71*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Add Drawable" HorizontalAlignment="Right" Margin="0,5,114,5" Width="90" Grid.Column="1" Click="Button_Click" BorderBrush="#FF898989" Background="#FF404040" Foreground="#FF929292"/>
                                            <Button Content="Remove" HorizontalAlignment="Right" Margin="0,5,10,5" Width="90" Grid.Column="1" Click="Button_Click_2" BorderBrush="#FF898989" Background="#FF404040" Foreground="#FF929292" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <Border x:Name="brdHair" Margin="10,10,10,0" VerticalAlignment="Top" Background="#FF323232" BorderBrush="#FF929292" BorderThickness="1" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=chkHair}">
                                    <StackPanel x:Name="spHair" Height="Auto" VerticalAlignment="Top">
                                        <Label Content="HAIR - Hair (2)" FontSize="16" Foreground="#FFC8C8C8"/>
                                        <Border VerticalAlignment="Top" Margin="10,0,10,0" Background="#FF323232" BorderBrush="#FF929292" BorderThickness="1">
                                            <Grid Height="70" Width="Auto">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="184*"/>
                                                    <ColumnDefinition Width="103*"/>
                                                    <ColumnDefinition Width="166*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="Drawable1" FontSize="14" Foreground="#FFC8C8C8"/>
                                                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="0,3,0,2">
                                                    <Label Content="Num. textures" Foreground="#FF929292"/>
                                                    <TextBox x:Name="edHairNumTextures" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="NumberValidationTextBox" TextChanged="edNumTextures_TextChanged" Background="#FF929292" BorderBrush="#FF646464" SelectionBrush="#FF3E3E3E"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="0,3,0,2">
                                                    <Label Content="Mask" Foreground="#FF929292"/>
                                                    <TextBox x:Name="edHairPropMask" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="NumberValidationTextBox" TextChanged="edMask_TextChanged" Background="#FF929292" BorderBrush="#FF646464" SelectionBrush="#FF3E3E3E"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="32,3,0,2">
                                                    <Label Content="TexId" Width="41" Foreground="#FF929292"/>
                                                    <ComboBox x:Name="cbxHairTextId" Width="87" Margin="0,0,5,0" VerticalAlignment="Top" Height="26" SelectionChanged="cbxHeadTextId_SelectionChanged" >
                                                        <System:String>0</System:String>
                                                        <System:String>1</System:String>
                                                        <System:String>2</System:String>
                                                        <System:String>3</System:String>
                                                        <System:String>4</System:String>
                                                        <System:String>5</System:String>
                                                        <System:String>6</System:String>
                                                        <System:String>7</System:String>
                                                    </ComboBox>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <Grid Height="40" Width="Auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48*"/>
                                                <ColumnDefinition Width="71*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Add Drawable" HorizontalAlignment="Right" Margin="0,5,114,5" Width="90" Grid.Column="1" Click="Button_Click" BorderBrush="#FF898989" Background="#FF404040" Foreground="#FF929292"/>
                                            <Button Content="Remove" HorizontalAlignment="Right" Margin="0,5,10,5" Width="90" Grid.Column="1" Click="Button_Click_2" BorderBrush="#FF898989" Background="#FF404040" Foreground="#FF929292" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <Border x:Name="brdArms" Margin="10,10,10,0" VerticalAlignment="Top" Background="#FF323232" BorderBrush="#FF929292" BorderThickness="1" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=chkArms}">
                                    <StackPanel x:Name="spArms" Height="Auto" VerticalAlignment="Top">
                                        <Label Content="UPPR - Arms/Gloves (3)" FontSize="16" Foreground="#FFC8C8C8"/>
                                        <Border VerticalAlignment="Top" Margin="10,0,10,0" Background="#FF323232" BorderBrush="#FF929292" BorderThickness="1">
                                            <Grid Height="70" Width="Auto">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="184*"/>
                                                    <ColumnDefinition Width="103*"/>
                                                    <ColumnDefinition Width="166*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="Drawable1" FontSize="14" Foreground="#FFC8C8C8"/>
                                                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="0,3,0,2">
                                                    <Label Content="Num. textures" Foreground="#FF929292"/>
                                                    <TextBox x:Name="edArmsNumTextures" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="NumberValidationTextBox" TextChanged="edNumTextures_TextChanged" Background="#FF929292" BorderBrush="#FF646464" SelectionBrush="#FF3E3E3E"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="0,3,0,2">
                                                    <Label Content="Mask" Foreground="#FF929292"/>
                                                    <TextBox x:Name="edArmsPropMask" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="NumberValidationTextBox" TextChanged="edMask_TextChanged" Background="#FF929292" BorderBrush="#FF646464" SelectionBrush="#FF3E3E3E"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="32,3,0,2">
                                                    <Label Content="TexId" Width="41" Foreground="#FF929292"/>
                                                    <ComboBox x:Name="cbxArmsTextId" Width="87" Margin="0,0,5,0" VerticalAlignment="Top" Height="26" SelectionChanged="cbxHeadTextId_SelectionChanged" >
                                                        <System:String>0</System:String>
                                                        <System:String>1</System:String>
                                                        <System:String>2</System:String>
                                                        <System:String>3</System:String>
                                                        <System:String>4</System:String>
                                                        <System:String>5</System:String>
                                                        <System:String>6</System:String>
                                                        <System:String>7</System:String>
                                                    </ComboBox>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <Grid Height="40" Width="Auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48*"/>
                                                <ColumnDefinition Width="71*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Add Drawable" HorizontalAlignment="Right" Margin="0,5,114,5" Width="90" Grid.Column="1" Click="Button_Click" BorderBrush="#FF898989" Background="#FF404040" Foreground="#FF929292"/>
                                            <Button Content="Remove" HorizontalAlignment="Right" Margin="0,5,10,5" Width="90" Grid.Column="1" Click="Button_Click_2" BorderBrush="#FF898989" Background="#FF404040" Foreground="#FF929292" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <Border x:Name="brdPants" Margin="10,10,10,0" VerticalAlignment="Top" Background="#FF323232" BorderBrush="#FF929292" BorderThickness="1" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=chkPants}">
                                    <StackPanel x:Name="spPants" Height="Auto" VerticalAlignment="Top">
                                        <Label Content="LOWR - Pants/Shorts (4)" FontSize="16" Foreground="#FFC8C8C8"/>
                                        <Border VerticalAlignment="Top" Margin="10,0,10,0" Background="#FF323232" BorderBrush="#FF929292" BorderThickness="1">
                                            <Grid Height="70" Width="Auto">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="184*"/>
                                                    <ColumnDefinition Width="103*"/>
                                                    <ColumnDefinition Width="166*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="Drawable1" FontSize="14" Foreground="#FFC8C8C8"/>
                                                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="0,3,0,2">
                                                    <Label Content="Num. textures" Foreground="#FF929292"/>
                                                    <TextBox x:Name="edPantsNumTextures" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="NumberValidationTextBox" TextChanged="edNumTextures_TextChanged" Background="#FF929292" BorderBrush="#FF646464" SelectionBrush="#FF3E3E3E"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="0,3,0,2">
                                                    <Label Content="Mask" Foreground="#FF929292"/>
                                                    <TextBox x:Name="edPantsPropMask" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="NumberValidationTextBox" TextChanged="edMask_TextChanged" Background="#FF929292" BorderBrush="#FF646464" SelectionBrush="#FF3E3E3E"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="32,3,0,2">
                                                    <Label Content="TexId" Width="41" Foreground="#FF929292"/>
                                                    <ComboBox x:Name="cbxPantsTextId" Width="87" Margin="0,0,5,0" VerticalAlignment="Top" Height="26" SelectionChanged="cbxHeadTextId_SelectionChanged" >
                                                        <System:String>0</System:String>
                                                        <System:String>1</System:String>
                                                        <System:String>2</System:String>
                                                        <System:String>3</System:String>
                                                        <System:String>4</System:String>
                                                        <System:String>5</System:String>
                                                        <System:String>6</System:String>
                                                        <System:String>7</System:String>
                                                    </ComboBox>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <Grid Height="40" Width="Auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48*"/>
                                                <ColumnDefinition Width="71*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Add Drawable" HorizontalAlignment="Right" Margin="0,5,114,5" Width="90" Grid.Column="1" Click="Button_Click" BorderBrush="#FF898989" Background="#FF404040" Foreground="#FF929292"/>
                                            <Button Content="Remove" HorizontalAlignment="Right" Margin="0,5,10,5" Width="90" Grid.Column="1" Click="Button_Click_2" BorderBrush="#FF898989" Background="#FF404040" Foreground="#FF929292" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <Border x:Name="brdHand" Margin="10,10,10,0" VerticalAlignment="Top" Background="#FF323232" BorderBrush="#FF929292" BorderThickness="1" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=chkHand}">
                                    <StackPanel x:Name="spHand" Height="Auto" VerticalAlignment="Top">
                                        <Label Content="HAND - Parachutes/Bags (5)" FontSize="16" Foreground="#FFC8C8C8"/>
                                        <Border VerticalAlignment="Top" Margin="10,0,10,0" Background="#FF323232" BorderBrush="#FF929292" BorderThickness="1">
                                            <Grid Height="70" Width="Auto">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="184*"/>
                                                    <ColumnDefinition Width="103*"/>
                                                    <ColumnDefinition Width="166*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="Drawable1" FontSize="14" Foreground="#FFC8C8C8"/>
                                                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="0,3,0,2">
                                                    <Label Content="Num. textures" Foreground="#FF929292"/>
                                                    <TextBox x:Name="edHandNumTextures" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="NumberValidationTextBox" TextChanged="edNumTextures_TextChanged" Background="#FF929292" BorderBrush="#FF646464" SelectionBrush="#FF3E3E3E"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="0,3,0,2">
                                                    <Label Content="Mask" Foreground="#FF929292"/>
                                                    <TextBox x:Name="edHandPropMask" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="NumberValidationTextBox" TextChanged="edMask_TextChanged" Background="#FF929292" BorderBrush="#FF646464" SelectionBrush="#FF3E3E3E"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="32,3,0,2">
                                                    <Label Content="TexId" Width="41" Foreground="#FF929292"/>
                                                    <ComboBox x:Name="cbxHandTextId" Width="87" Margin="0,0,5,0" VerticalAlignment="Top" Height="26" SelectionChanged="cbxHeadTextId_SelectionChanged" >
                                                        <System:String>0</System:String>
                                                        <System:String>1</System:String>
                                                        <System:String>2</System:String>
                                                        <System:String>3</System:String>
                                                        <System:String>4</System:String>
                                                        <System:String>5</System:String>
                                                        <System:String>6</System:String>
                                                        <System:String>7</System:String>
                                                    </ComboBox>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <Grid Height="40" Width="Auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48*"/>
                                                <ColumnDefinition Width="71*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Add Drawable" HorizontalAlignment="Right" Margin="0,5,114,5" Width="90" Grid.Column="1" Click="Button_Click" BorderBrush="#FF898989" Background="#FF404040" Foreground="#FF929292"/>
                                            <Button Content="Remove" HorizontalAlignment="Right" Margin="0,5,10,5" Width="90" Grid.Column="1" Click="Button_Click_2" BorderBrush="#FF898989" Background="#FF404040" Foreground="#FF929292" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <Border x:Name="brdFeet" Margin="10,10,10,0" VerticalAlignment="Top" Background="#FF323232" BorderBrush="#FF929292" BorderThickness="1" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=chkFeet}">
                                    <StackPanel x:Name="spFeet" Height="Auto" VerticalAlignment="Top">
                                        <Label Content="FEET - Feet/Shoes (6)" FontSize="16" Foreground="#FFC8C8C8"/>
                                        <Border VerticalAlignment="Top" Margin="10,0,10,0" Background="#FF323232" BorderBrush="#FF929292" BorderThickness="1">
                                            <Grid Height="70" Width="Auto">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="184*"/>
                                                    <ColumnDefinition Width="103*"/>
                                                    <ColumnDefinition Width="166*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="Drawable1" FontSize="14" Foreground="#FFC8C8C8"/>
                                                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="0,3,0,2">
                                                    <Label Content="Num. textures" Foreground="#FF929292"/>
                                                    <TextBox x:Name="edFeetNumTextures" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="NumberValidationTextBox" TextChanged="edNumTextures_TextChanged" Background="#FF929292" BorderBrush="#FF646464" SelectionBrush="#FF3E3E3E"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="0,3,0,2">
                                                    <Label Content="Mask" Foreground="#FF929292"/>
                                                    <TextBox x:Name="edFeetPropMask" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="NumberValidationTextBox" TextChanged="edMask_TextChanged" Background="#FF929292" BorderBrush="#FF646464" SelectionBrush="#FF3E3E3E"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="32,3,0,2">
                                                    <Label Content="TexId" Width="41" Foreground="#FF929292"/>
                                                    <ComboBox x:Name="cbxFeetTextId" Width="87" Margin="0,0,5,0" VerticalAlignment="Top" Height="26"  SelectionChanged="cbxHeadTextId_SelectionChanged">
                                                        <System:String>0</System:String>
                                                        <System:String>1</System:String>
                                                        <System:String>2</System:String>
                                                        <System:String>3</System:String>
                                                        <System:String>4</System:String>
                                                        <System:String>5</System:String>
                                                        <System:String>6</System:String>
                                                        <System:String>7</System:String>
                                                    </ComboBox>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <Grid Height="40" Width="Auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48*"/>
                                                <ColumnDefinition Width="71*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Add Drawable" HorizontalAlignment="Right" Margin="0,5,114,5" Width="90" Grid.Column="1" Click="Button_Click" BorderBrush="#FF898989" Background="#FF404040" Foreground="#FF929292"/>
                                            <Button Content="Remove" HorizontalAlignment="Right" Margin="0,5,10,5" Width="90" Grid.Column="1" Click="Button_Click_2" BorderBrush="#FF898989" Background="#FF404040" Foreground="#FF929292" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <Border x:Name="brdTeef" Margin="10,10,10,0" VerticalAlignment="Top" Background="#FF323232" BorderBrush="#FF929292" BorderThickness="1" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=chkTeef}">
                                    <StackPanel x:Name="spTeef" Height="Auto" VerticalAlignment="Top">
                                        <Label Content="TEEF - Tie/Scarf/Necklaces (7)" FontSize="16" Foreground="#FFC8C8C8"/>
                                        <Border VerticalAlignment="Top" Margin="10,0,10,0" Background="#FF323232" BorderBrush="#FF929292" BorderThickness="1">
                                            <Grid Height="70" Width="Auto">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="184*"/>
                                                    <ColumnDefinition Width="103*"/>
                                                    <ColumnDefinition Width="166*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="Drawable1" FontSize="14" Foreground="#FFC8C8C8"/>
                                                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="0,3,0,2">
                                                    <Label Content="Num. textures" Foreground="#FF929292"/>
                                                    <TextBox x:Name="edTeefNumTextures" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="NumberValidationTextBox" TextChanged="edNumTextures_TextChanged" Background="#FF929292" BorderBrush="#FF646464" SelectionBrush="#FF3E3E3E"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="0,3,0,2">
                                                    <Label Content="Mask" Foreground="#FF929292"/>
                                                    <TextBox x:Name="edTeefPropMask" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="NumberValidationTextBox" TextChanged="edMask_TextChanged" Background="#FF929292" BorderBrush="#FF646464" SelectionBrush="#FF3E3E3E"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="32,3,0,2">
                                                    <Label Content="TexId" Width="41" Foreground="#FF929292"/>
                                                    <ComboBox x:Name="cbxTeefTextId" Width="87" Margin="0,0,5,0" VerticalAlignment="Top" Height="26"  SelectionChanged="cbxHeadTextId_SelectionChanged">
                                                        <System:String>0</System:String>
                                                        <System:String>1</System:String>
                                                        <System:String>2</System:String>
                                                        <System:String>3</System:String>
                                                        <System:String>4</System:String>
                                                        <System:String>5</System:String>
                                                        <System:String>6</System:String>
                                                        <System:String>7</System:String>
                                                    </ComboBox>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <Grid Height="40" Width="Auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48*"/>
                                                <ColumnDefinition Width="71*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Add Drawable" HorizontalAlignment="Right" Margin="0,5,114,5" Width="90" Grid.Column="1" Click="Button_Click" BorderBrush="#FF898989" Background="#FF404040" Foreground="#FF929292"/>
                                            <Button Content="Remove" HorizontalAlignment="Right" Margin="0,5,10,5" Width="90" Grid.Column="1" Click="Button_Click_2" BorderBrush="#FF898989" Background="#FF404040" Foreground="#FF929292" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <Border x:Name="brdAccs" Margin="10,10,10,0" VerticalAlignment="Top" Background="#FF323232" BorderBrush="#FF929292" BorderThickness="1" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=chkAccs}">
                                    <StackPanel x:Name="spAccs" Height="Auto" VerticalAlignment="Top">
                                        <Label Content="ACCS - T-Shirt/Undershirts (8)" FontSize="16" Foreground="#FFC8C8C8"/>
                                        <Border VerticalAlignment="Top" Margin="10,0,10,0" Background="#FF323232" BorderBrush="#FF929292" BorderThickness="1">
                                            <Grid Height="70" Width="Auto">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="184*"/>
                                                    <ColumnDefinition Width="103*"/>
                                                    <ColumnDefinition Width="166*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="Drawable1" FontSize="14" Foreground="#FFC8C8C8"/>
                                                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="0,3,0,2">
                                                    <Label Content="Num. textures" Foreground="#FF929292"/>
                                                    <TextBox x:Name="edAccsNumTextures" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="NumberValidationTextBox" TextChanged="edNumTextures_TextChanged" Background="#FF929292" BorderBrush="#FF646464" SelectionBrush="#FF3E3E3E"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="0,3,0,2">
                                                    <Label Content="Mask" Foreground="#FF929292"/>
                                                    <TextBox x:Name="edAccsPropMask" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="NumberValidationTextBox" TextChanged="edMask_TextChanged" Background="#FF929292" BorderBrush="#FF646464" SelectionBrush="#FF3E3E3E"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="32,3,0,2">
                                                    <Label Content="TexId" Width="41" Foreground="#FF929292"/>
                                                    <ComboBox x:Name="cbxAccsTextId" Width="87" Margin="0,0,5,0" VerticalAlignment="Top" Height="26"  SelectionChanged="cbxHeadTextId_SelectionChanged">
                                                        <System:String>0</System:String>
                                                        <System:String>1</System:String>
                                                        <System:String>2</System:String>
                                                        <System:String>3</System:String>
                                                        <System:String>4</System:String>
                                                        <System:String>5</System:String>
                                                        <System:String>6</System:String>
                                                        <System:String>7</System:String>
                                                    </ComboBox>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <Grid Height="40" Width="Auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48*"/>
                                                <ColumnDefinition Width="71*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Add Drawable" HorizontalAlignment="Right" Margin="0,5,114,5" Width="90" Grid.Column="1" Click="Button_Click" BorderBrush="#FF898989" Background="#FF404040" Foreground="#FF929292"/>
                                            <Button Content="Remove" HorizontalAlignment="Right" Margin="0,5,10,5" Width="90" Grid.Column="1" Click="Button_Click_2" BorderBrush="#FF898989" Background="#FF404040" Foreground="#FF929292" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <Border x:Name="brdTask" Margin="10,10,10,0" VerticalAlignment="Top" Background="#FF323232" BorderBrush="#FF929292" BorderThickness="1" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=chkTask}">
                                    <StackPanel x:Name="spTask" Height="Auto" VerticalAlignment="Top">
                                        <Label Content="TASK - Bulletproof Vests (9)" FontSize="16" Foreground="#FFC8C8C8"/>
                                        <Border VerticalAlignment="Top" Margin="10,0,10,0" Background="#FF323232" BorderBrush="#FF929292" BorderThickness="1">
                                            <Grid Height="70" Width="Auto">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="184*"/>
                                                    <ColumnDefinition Width="103*"/>
                                                    <ColumnDefinition Width="166*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="Drawable1" FontSize="14" Foreground="#FFC8C8C8"/>
                                                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="0,3,0,2">
                                                    <Label Content="Num. textures" Foreground="#FF929292"/>
                                                    <TextBox x:Name="edTaskNumTextures" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="NumberValidationTextBox" TextChanged="edNumTextures_TextChanged" Background="#FF929292" BorderBrush="#FF646464" SelectionBrush="#FF3E3E3E"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="0,3,0,2">
                                                    <Label Content="Mask" Foreground="#FF929292"/>
                                                    <TextBox x:Name="edTaskPropMask" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="NumberValidationTextBox" TextChanged="edMask_TextChanged" Background="#FF929292" BorderBrush="#FF646464" SelectionBrush="#FF3E3E3E"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="32,3,0,2">
                                                    <Label Content="TexId" Width="41" Foreground="#FF929292"/>
                                                    <ComboBox x:Name="cbxTaskTextId" Width="87" Margin="0,0,5,0" VerticalAlignment="Top" Height="26"  SelectionChanged="cbxHeadTextId_SelectionChanged">
                                                        <System:String>0</System:String>
                                                        <System:String>1</System:String>
                                                        <System:String>2</System:String>
                                                        <System:String>3</System:String>
                                                        <System:String>4</System:String>
                                                        <System:String>5</System:String>
                                                        <System:String>6</System:String>
                                                        <System:String>7</System:String>
                                                    </ComboBox>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <Grid Height="40" Width="Auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48*"/>
                                                <ColumnDefinition Width="71*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Add Drawable" HorizontalAlignment="Right" Margin="0,5,114,5" Width="90" Grid.Column="1" Click="Button_Click" BorderBrush="#FF898989" Background="#FF404040" Foreground="#FF929292"/>
                                            <Button Content="Remove" HorizontalAlignment="Right" Margin="0,5,10,5" Width="90" Grid.Column="1" Click="Button_Click_2" BorderBrush="#FF898989" Background="#FF404040" Foreground="#FF929292" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <Border x:Name="brdDecl" Margin="10,10,10,0" VerticalAlignment="Top" Background="#FF323232" BorderBrush="#FF929292" BorderThickness="1" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=chkDecl}">
                                    <StackPanel x:Name="spDecl" Height="Auto" VerticalAlignment="Top">
                                        <Label Content="DECL - Decals (10)" FontSize="16" Foreground="#FFC8C8C8"/>
                                        <Border VerticalAlignment="Top" Margin="10,0,10,0" Background="#FF323232" BorderBrush="#FF929292" BorderThickness="1">
                                            <Grid Height="70" Width="Auto">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="184*"/>
                                                    <ColumnDefinition Width="103*"/>
                                                    <ColumnDefinition Width="166*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="Drawable1" FontSize="14" Foreground="#FFC8C8C8"/>
                                                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="0,3,0,2">
                                                    <Label Content="Num. textures" Foreground="#FF929292"/>
                                                    <TextBox x:Name="edDeclNumTextures" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="NumberValidationTextBox" TextChanged="edNumTextures_TextChanged" Background="#FF929292" BorderBrush="#FF646464" SelectionBrush="#FF3E3E3E"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="0,3,0,2">
                                                    <Label Content="Mask" Foreground="#FF929292"/>
                                                    <TextBox x:Name="edDeclPropMask" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="NumberValidationTextBox" TextChanged="edMask_TextChanged" Background="#FF929292" BorderBrush="#FF646464" SelectionBrush="#FF3E3E3E"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="32,3,0,2">
                                                    <Label Content="TexId" Width="41" Foreground="#FF929292"/>
                                                    <ComboBox x:Name="cbxDeclTextId" Width="87" Margin="0,0,5,0" VerticalAlignment="Top" Height="26"  SelectionChanged="cbxHeadTextId_SelectionChanged">
                                                        <System:String>0</System:String>
                                                        <System:String>1</System:String>
                                                        <System:String>2</System:String>
                                                        <System:String>3</System:String>
                                                        <System:String>4</System:String>
                                                        <System:String>5</System:String>
                                                        <System:String>6</System:String>
                                                        <System:String>7</System:String>
                                                    </ComboBox>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <Grid Height="40" Width="Auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48*"/>
                                                <ColumnDefinition Width="71*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Add Drawable" HorizontalAlignment="Right" Margin="0,5,114,5" Width="90" Grid.Column="1" Click="Button_Click" BorderBrush="#FF898989" Background="#FF404040" Foreground="#FF929292"/>
                                            <Button Content="Remove" HorizontalAlignment="Right" Margin="0,5,10,5" Width="90" Grid.Column="1" Click="Button_Click_2" BorderBrush="#FF898989" Background="#FF404040" Foreground="#FF929292" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <Border x:Name="brdJBIB" Margin="10,10,10,0" VerticalAlignment="Top" Background="#FF323232" BorderBrush="#FF929292" BorderThickness="1" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=chkJBIB}">
                                    <StackPanel x:Name="spJBIB" Height="Auto" VerticalAlignment="Top">
                                        <Label Content="JBIB - Jackets/Sweatshirts (11)" FontSize="16" Foreground="#FFC8C8C8"/>
                                        <Border VerticalAlignment="Top" Margin="10,0,10,0" Background="#FF323232" BorderBrush="#FF929292" BorderThickness="1">
                                            <Grid Height="70" Width="Auto">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="184*"/>
                                                    <ColumnDefinition Width="103*"/>
                                                    <ColumnDefinition Width="166*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="Drawable1" FontSize="14" Foreground="#FFC8C8C8"/>
                                                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="0,3,0,2">
                                                    <Label Content="Num. textures" Foreground="#FF929292"/>
                                                    <TextBox x:Name="edJBIBNumTextures" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="NumberValidationTextBox" TextChanged="edNumTextures_TextChanged" Background="#FF929292" BorderBrush="#FF646464" SelectionBrush="#FF3E3E3E"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="0,3,0,2">
                                                    <Label Content="Mask" Foreground="#FF929292"/>
                                                    <TextBox x:Name="edJBIBPropMask" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="NumberValidationTextBox" TextChanged="edMask_TextChanged" Background="#FF929292" BorderBrush="#FF646464" SelectionBrush="#FF3E3E3E"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="32,3,0,2">
                                                    <Label Content="TexId" Width="41" Foreground="#FF929292"/>
                                                    <ComboBox x:Name="cbxJBIBTextId" Width="87" Margin="0,0,5,0" VerticalAlignment="Top" Height="26" SelectionChanged="cbxHeadTextId_SelectionChanged" >
                                                        <System:String>0</System:String>
                                                        <System:String>1</System:String>
                                                        <System:String>2</System:String>
                                                        <System:String>3</System:String>
                                                        <System:String>4</System:String>
                                                        <System:String>5</System:String>
                                                        <System:String>6</System:String>
                                                        <System:String>7</System:String>
                                                    </ComboBox>
                                                </StackPanel>

                                            </Grid>
                                        </Border>
                                        <Grid Height="40" Width="Auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48*"/>
                                                <ColumnDefinition Width="71*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Add Drawable" HorizontalAlignment="Right" Margin="0,5,114,5" Width="90" Grid.Column="1" Click="Button_Click" BorderBrush="#FF898989" Background="#FF404040" Foreground="#FF929292"/>
                                            <Button Content="Remove" HorizontalAlignment="Right" Margin="0,5,10,5" Width="90" Grid.Column="1" Click="Button_Click_2" BorderBrush="#FF898989" Background="#FF404040" Foreground="#FF929292" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="gbxAnchors" Header="Ped Props" Width="512" Foreground="#FF929292" BorderBrush="#FF929292" BorderThickness="0.5">
                <StackPanel Margin="0,0,0,0">
                    <StackPanel Height="71">
                        <Button Content="Add Prop Anchor" HorizontalAlignment="Left" Margin="4,5,0,5" Width="127" Height="34" VerticalAlignment="Center" Click="Button_Click_1" Foreground="#FF929292" BorderBrush="#FF898989" Background="#FF404040"/>
                    </StackPanel>
                    <Border Margin="0,0,0,0" Background="#FF666666" BorderBrush="#FF595959" BorderThickness="1" Height="629">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="1">
                            <StackPanel x:Name="brdAnchors" Height="Auto" Background="#FF323232"/>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </GroupBox>
            <Menu x:Name="menu" Width="100"/>
        </StackPanel>
    </StackPanel>
</Window>
